<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This our header</h1>
        <nav>
            <ul>
                <li><a href="SEMANTICS1\about.html" target="_blank">About Us</a></li>
                <li><a href="SEMANTICS1\contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<br><br>    
    <main>
        <section id="introduction" style="color: darkolivegreen; padding: 16px; background-color: lightsalmon; ">
            <h1>This is our introduction</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>


        </section><br>

        <section id="introduction" style="color: rgba(91, 32, 158, 0.436); padding: 16px; background-color: rgb(148, 164, 7); ">
            <h1>This is our introduction</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>

        </section> 
        <br>
        <section id="introduction" style="color: darkolivegreen; padding: 16px; background-color: rgb(175, 110, 195); ">
                <h1>This is our introduction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>

        </section>
      

    </main>

    <a href="https://www.google.com">Google Us !</a>
</body>
</html>