<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This our header</h1>
        <nav>
            <ul>
                <li><a href="SEMANTICS1\about.html" target="_blank">About Us</a></li>
                <li><a href="SEMANTICS1\contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<br><br>    


    <main>
        <section id="introduction" style="color: darkolivegreen; padding: 16px; background-color: lightsalmon; ">
            <h1>This is our introduction</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>


        </section><br>

        <section id="introduction" style="color: rgba(91, 32, 158, 0.436); padding: 16px; background-color: rgb(148, 164, 7); ">
            <h1>This is our introduction</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>

        </section> 
        <br>
        <section id="introduction" style="color: darkolivegreen; padding: 16px; background-color: rgb(175, 110, 195); ">
                <h1>This is our introduction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut enim inventore voluptatem, dolorum, ipsam vero sint, voluptate magnam molestias harum eligendi placeat. Debitis impedit illum, molestias expedita sequi beatae.</p>

        </section>
        <br><br><br><br>

        <section id="post"  style="background-color: aquamarine; padding: 16px;">
            
            
            <article style="width: 40%;">
                        <h3 style="color: blue;">This is my first post</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque error ea laborum quisquam culpa accusamus? Nostrum sapiente odio fuga enim deleniti exercitationem blanditiis ut? Magnam maiores doloribus numquam quidem.</p>
                
                        <br><br><br>

                        <aside style="float: right; width: 40%; padding: 16px; background-color: blueviolet;">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam tempora ex quos, commodi sunt ipsa corporis explicabo ab sapiente natus illum dolore saepe animi tempore delectus vel labore at!</p>
                        

                        </aside>
                        
             </article>
        </section>

        <br><br><br><br>
<input type="button" name="Contact Us" id="google Us" value="button">
        <a href="https://www.google.com">Google Us !</a>


    </main>

    

<br><br>
    <br><br>
<footer>
    Copyright &copy; 2024
</footer>


<br><br><br>

</body>


</html>